# Makefile ICES machine
# Otherwise CMake from before
# LOADED MODULE:
# NORMAL:	module load cl7 gcc boost gsl 
# GRVY: module load hdf5 grvy
###################################################

CXX = g++
CC = g++

# Optimization and Debugging
CXXFLAGS = -O3
#CXXFLAGS += -DEBUG
#CXXFLAGS += -g

# Eigen
CPPFLAGS = -I$(HOME)/include/eigen3/

# GSL
CPPFLAGS += `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

#BOOST
CPPFLAGS += -I${BOOST_INC}
LDLIBS   += -L${BOOST_LIB} 

# OpenMP
#CPPFLAGS += -fopenmp
#LDLIBS += -fopenmp

#################################################
#GRVY NEEDS module to load HDF5 and Boost and mkl
#################################################
CPPFLAGS += -I${GRVY_INC}
LDLIBS += -L${GRVY_LIB} -lgrvy



Implicit_Mesfet:  Implicit_Mesfet.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o testUtilities.o 

CTU_IMEX: CTU_IMEX.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o

TS_PU_IMEXEX: TS_PU_IMEXEX.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o

PU_IMEXEX: PU_IMEXEX.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o

A_IMEXEX: A_IMEXEX.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o


A_IMIMEX: A_IMIMEX.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o

Implicit_Schottky:  Implicit_Schottky.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o

L2_Errors: L2_Errors.o quadrule.o readAndPrint.o SimulationConditions.o\
Utilities.o ddpComputeDeltaT.o problemSetUp.o basis.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o testUtilities.o carrier.o \
poisson.o dopingprofile.o test.o ddpPrintState.o

test_System: test_System.o quadrule.o readAndPrint.o SimulationConditions.o\
Utilities.o ddpComputeDeltaT.o problemSetUp.o basis.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o testUtilities.o carrier.o \
poisson.o dopingprofile.o test.o ddpPrintState.o

L2_Schwarz_Errors: L2_Schwarz_Errors.o quadrule.o readAndPrint.o \
SimulationConditions.o Utilities.o basis.o ddpComputeDeltaT.o \
problemSetUp.o ddpPrintState.o VandeMondeSetUp.o \
matrixSetUp.o vectorSetUp.o makeProperties.o carrier.o \
poisson.o dopingprofile.o ddpTimeStepping.o ddpRecombination.o



clean:  
	rm -f test_ReadAndGrid
	rm -f test_System
	rm -f ddp-test.ini
	rm -f L2_Errors
	rm -f L2_Schwarz_Errors
	rm -f *.txt *.log *.mtx
	rm -f *.o
	rm -f Implicit_Mesfet
	rm -f Implicit_Schottky
	rm -f PU_IMEXEX
	rm -f TS_PU_IMEXEX
	rm -f A_IMIMEX
	rm -f A_IMEXEX
	rm -f CTU_IMEX
runclean:
	rm -f *.dat *.eps *.mp4 *.png *.mpg *.txt *.pdf


.PHONY: clean
